<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-tailwind</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>

<body>
    <section>
        <div class="container mx-auto px-[12px]">
            <div class="grid lg:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-[10px] my-[50px]">
                <div class="item1  lg:row-span-1">
                    <img class="w-full h-full" src="/dist/images/img-1.png" alt="img-1">
                </div>
                <div class="item2  lg:row-span-1">
                    <img class="w-full h-full" src="/dist/images/img-2.png" alt="img-2">
                </div>
                <div class="item3 lg:row-span-2">
                    <img class="w-full h-full" src="/dist/images/img-3.png" alt="img-3">
                </div>
                <div class="item4 lg:col-span-2  ">
                    <img class="w-full h-full object-cover lg:rounded-0 rounded-[35px]" src="/dist/images/img-4.png"
                        alt="img-4">
                </div>
                <div class="item5 lg:row-span-1">
                    <img class="w-full h-full" src="/dist/images/img-5.png" alt="img-5">
                </div>
                <div class="item6 lg:row-span-1 lg:col-span-2">
                    <img class="w-full h-full lg:rounded-[0] rounded-[35px]" src="/dist/images/img-6.png" alt="img-6">
                </div>

            </div>

        </div>
    </section>

</body>

</html>